{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/jfpa11100/NodeFarm.git"
  },
  "author": "Juan Felipe Palacio Agudelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfpa11100/NodeFarm/issues"
  },
  "homepage": "https://github.com/jfpa11100/NodeFarm#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "slugify": "^1.6.6"
  }
}
